# Nookbook

./: .dockerignore  docker-compose.yml  package-lock.json
backend/: .dockerignore  Dockerfile  NookBook.API.csproj  NookBook.API.sln  Program.cs  appsettings.json
backend/Constants/: ReviewTagNames.cs
backend/Controllers/: AuthController.cs  BookingsController.cs  CitiesController.cs  HotelsController.cs  NotificationsController.cs  RecommendationsController.cs  ReviewsController.cs  RoomsController.cs  UploadsController.cs  UsersController.cs
backend/DTOs/: ApiResponse.cs  AssignHotelDto.cs  BookingDto.cs  CityDto.cs  CreateReviewCommentDto.cs  ForgotPasswordDto.cs  HotelDto.cs  LoginDto.cs  NotificationDto.cs  OAuthDto.cs  ReviewComplaintDto.cs  ReviewDto.cs  ReviewModerationDto.cs  RoomDto.cs  RoomMealOptionDto.cs  RoomTypeGroupDto.cs  SearchDto.cs  SetRoleDto.cs  UserDto.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20260601193509_InitialCreate.Designer.cs  20260601193509_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: BlockHistory.cs  Booking.cs  BookingStatus.cs  City.cs  Favorite.cs  Hotel.cs  HotelAmenity.cs  HotelAmenityType.cs  HotelImage.cs  Manager.cs  MealType.cs  Review.cs  ReviewComment.cs  ReviewComplaint.cs  ReviewTag.cs  Role.cs  Room.cs  RoomAmenity.cs  RoomAmenityType.cs  RoomType.cs  RoomTypeImage.cs  Tag.cs  User.cs
backend/NookBook.API.Tests/: NookBook.API.Tests.csproj
backend/NookBook.API.Tests/Helpers/: TestConfiguration.cs  TestDbContextFactory.cs
backend/NookBook.API.Tests/Integration/: AuthApiTests.cs  BookingsApiTests.cs  CitiesApiTests.cs  CustomWebApplicationFactory.cs  HotelsApiTests.cs  IntegrationTestBase.cs  NotificationsApiTests.cs  RecommendationsApiTests.cs  ReviewsApiTests.cs  RoomsApiTests.cs  UploadsApiTests.cs  UsersApiTests.cs
backend/NookBook.API.Tests/Services/: AuthServiceTests.cs  BookingServiceTests.cs  CommentModerationServiceTests.cs  RecommendationServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs
backend/Properties/: launchSettings.json
backend/Repositories/: BlockHistoryRepository.cs  BookingRepository.cs  CityRepository.cs  FavoriteRepository.cs  HotelRepository.cs  ManagerRepository.cs  Repository.cs  ReviewCommentRepository.cs  ReviewComplaintRepository.cs  ReviewRepository.cs  RoomRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/Repositories/Abstractions/: IBookingRepository.cs  (+12 more)
backend/Services/: AuthService.cs  BookingCancellationService.cs  BookingReminderService.cs  BookingService.cs  CityService.cs  CommentModerationService.cs  EmailService.cs  HotelService.cs  NotificationService.cs  RecommendationService.cs  ReviewService.cs  RoomService.cs  UserService.cs
backend/Validators/: CreateBookingValidator.cs  CreateHotelValidator.cs  CreateReviewValidator.cs  CreateRoomValidator.cs  RegisterUserValidator.cs
backend/postman/: newman-report.json
(+177 files in other folders)
